{
    "Name": "More Naming",
    "Version": "10.0.1",
    "Id": "MoreNaming",
    "MinimumGameVersion": "1.0.0",
    "Description": "You can name almost anything!",
    "RequiredMods": [
        { "Id": "Harmony" }
    ]
}