{
    "Name": "Moddable Weather",
    "Version": "7.1.1",
    "Id": "ModdableWeather",
    "MinimumGameVersion": "0.7.0.0",
    "Description": "Make modded weathers more easily",
    "RequiredMods": [
        { "Id": "Harmony" },
        { "Id": "eMka.ModSettings" },
        { "Id": "TimberUi" }
    ]
}