{
    "Name": "Edit Save Difficulty",
    "Version": "10.0.1",
    "Id": "EditSaveDifficulty",
    "MinimumGameVersion": "1.0.0",
    "Description": "Edit a save difficulty",
    "RequiredMods": [
        { "Id": "TimberUi" }
    ]
}