{
    "Name": "MultiYieldersPlzNoCrashes",
    "Version": "10.0.1",
    "Id": "MultiYieldersPlzNoCrashes",
    "MinimumGameVersion": "1.0.0",
    "Description": "",
    "RequiredMods": [
        { "Id": "Harmony" }
    ]
}