{
    "Name": "Configurable Irrigation",
    "Version": "10.0.0",
    "Id": "ConfigurableIrrigation",
    "MinimumGameVersion": "1.0.0",
    "Description": "You decide how your game's water behaves",
    "RequiredMods": [
        { "Id": "eMka.ModSettings" },
        { "Id": "Harmony" }
    ]
}