{
    "Name": "Alternative Recipes Scientific Projects",
    "Version": "7.0.0",
    "Id": "AlternativeRecipesSPs",
    "MinimumGameVersion": "0.7.0.0",
    "Description": "Scientific projects that give you alternative recipes.",
    "RequiredMods": [
        {
            "Id": "ScientificProjects",
            "MinimumVersion": "7.1.6"
        },
        { "Id": "Harmony" },
        {
            "Id": "UnlockableRecipe",
            "MinimumVersion": "7.1.1"
        }
    ]
}