{
    "Name": "Hanging Overhang",
    "Version": "10.0.1",
    "Id": "HangingOverhang",
    "MinimumGameVersion": "1.0.0",
    "Description": "Overhang that can be built hanging over terrain",
    "RequiredMods": [
        { "Id": "Harmony" }
    ]
}