{
    "Name": "Moddable Decal Groups",
    "Version": "10.0.1",
    "Id": "ModdableDecalGroups",
    "MinimumGameVersion": "1.0.0",
    "Description": "Reorganize decals and banners",
    "RequiredMods": [
        { "Id": "TimberUi" },
        { "Id": "Harmony" }
    ]
}