{
    "Name": "Configurable Workplace",
    "Version": "7.0.2",
    "Id": "ConfigurableWorkplace",
    "MinimumGameVersion": "0.7.0.0",
    "Description": "Configure your workplace",
    "RequiredMods": [
        {
            "Id": "eMka.ModSettings",
            "MinimumVersion": "0.7.0.0"
        },
        { "Id": "Harmony" },
        { "Id": "TimberUi" }
    ]
}