{
    "Name": "Configurable Explosives",
    "Version": "10.0.1",
    "Id": "ConfigurableExplosives",
    "MinimumGameVersion": "1.0.0",
    "Description": "Have a blast!",
    "RequiredMods": [
        { "Id": "eMka.ModSettings" },
        { "Id": "ModdableTimberborn" }
    ]
}