{
    "Name": "HydroForma Projects",
    "Version": "11.0.0",
    "Id": "HydroFormaProjects",
    "MinimumGameVersion": "1.0.0",
    "Description": "Landscape building scientific projects.",
    "RequiredMods": [
        {
            "Id": "ScientificProjects",
            "MinimumVersion": "11.0.0"
        }
    ]
}