{
    "Name": "Brain-Power Scientific Projects",
    "Version": "7.4.0",
    "Id": "BrainPowerSPs",
    "MinimumGameVersion": "0.7.0.0",
    "Description": "Power-related scientific projects.",
    "RequiredMods": [
        {
            "Id": "ScientificProjects",
            "MinimumVersion": "7.4.0"
        }
    ]
}