{
    "Name": "TImprove 4 UX",
    "Version": "7.3.0",
    "Id": "TImprove4UX",
    "MinimumGameVersion": "0.7.0.0",
    "Description": "Improve your Timberborn UX!",
    "RequiredMods": [
        { "Id": "eMka.ModSettings" },
        { "Id": "Harmony" },
        { "Id": "TimberUi" }
    ]
}