{
    "Name": "Moddable Weathers",
    "Version": "10.0.2",
    "Id": "ModdableWeathers",
    "MinimumGameVersion": "1.0.0",
    "Description": "Add more weathers to the game",
    "RequiredMods": [
        { "Id": "ModdableTimberborn" }
    ]
}