{
    "Name": "Moddable Recipes",
    "Version": "11.0.0",
    "Id": "ModdableRecipes",
    "MinimumGameVersion": "1.1.1",
    "Description": "Mod support for recipes",
    "RequiredMods": [
        { "Id": "Harmony" },
        { "Id": "TimberUi" }
    ]
}