{
    "Name": "Omni Bar & Todo List",
    "Version": "7.1.5",
    "Id": "Omnibar",
    "MinimumGameVersion": "0.7.0.0",
    "Description": "Add an Omnibar and Todo List to your game",
    "RequiredMods": [
        { "Id": "TimberUi", "MinimumVersion": "7.3.0" }
    ]
}