{
    "Name": "Hue & Turn X",
    "Version": "10.0.0",
    "Id": "HueAndTurnX",
    "MinimumGameVersion": "1.0.0",
    "Description": "Tune that up!",
    "RequiredMods": [
        { "Id": "ModdableTimberborn" },
        { "Id": "eMka.ModSettings" },
        { "Id": "TransparentShaders" }
    ]
}