{
    "Name": "Multi-directional Dynamite",
    "Version": "10.0.0",
    "Id": "DirectionalDynamite",
    "MinimumGameVersion": "1.0.0",
    "Description": "Have a blast, in any direction!",
    "RequiredMods": [
        { "Id": "Harmony" },
        { "Id": "TimberUi" }
    ]
}