{
    "Name": "Configurable Tubeway & Zipline",
    "Version": "7.4.2",
    "Id": "ConfigurableTubeZipLine",
    "MinimumGameVersion": "0.7.0.0",
    "Description": "Change various aspect of Tubeways and Ziplines",
    "RequiredMods": [
        { "Id": "eMka.ModSettings" },
        { "Id": "Harmony" }
    ]
}