{
    "Name": "Fourpillars",
    "Version": "11.0.1",
    "Id": "Fourpillars",
    "MinimumGameVersion": "1.1.1",
    "Description": "Larger buildings only need the four corner supports plus the doorstep (and place from a corner).",
    "RequiredMods": [
        { "Id": "ModdableTimberborn" }
    ]
}