{
    "Name": "Micro Management",
    "Version": "7.0.0",
    "Id": "MicroManagement",
    "MinimumGameVersion": "0.7.0.0",
    "Description": "Let you assign beavers to houses and jobs.",
    "RequiredMods": [
        { "Id": "TimberUi" }
    ]
}