{
    "Name": "Beaver Chronicles - Scenarios & Narrative Events",
    "Version": "10.0.0",
    "Id": "BeaverChronicles",
    "MinimumGameVersion": "1.0.0",
    "Description": "Narrative events for your Beaver colony",
    "RequiredMods": [
        {
            "Id": "ModdableTimberborn"
        }
    ]
}