{
    "Name": "Sluice is Back!",
    "Version": "11.0.0",
    "Id": "SluiceIsBack",
    "MinimumGameVersion": "1.1.1",
    "Description": "A copy of the original Sluice",
    "RequiredMods": [],
    "OptionalMods": [
        { "Id": "ModdedFactionsBuildingSupport" }
    ]
}