{
    "Name": "No Build Restriction",
    "Version": "10.0.0",
    "Id": "NoBuildRestriction",
    "MinimumGameVersion": "1.0.0",
    "Description": "Buildings can be placed anywhere and everywhere",
    "RequiredMods": [
        { "Id": "eMka.ModSettings" },
        { "Id": "ModdableTimberborn" }
    ]
}