{
    "Name": "Weather Scientific Projects",
    "Version": "7.0.0",
    "Id": "WeatherScientificProjects",
    "MinimumGameVersion": "0.7.0.0",
    "Description": "Weather-related scientific projects.",
    "RequiredMods": [
        { "Id": "ScientificProjects" }
    ]
}