{
    "Name": "Building Blueprints",
    "Version": "10.0.0",
    "Id": "BuildingBlueprints",
    "MinimumGameVersion": "1.0.0",
    "Description": "Save and copy your buildings",
    "RequiredMods": [
        { "Id": "TimberUi" },
        { "Id": "ModdableToolGroups" }
    ]
}