{
    "Name": "Crane Heads",
    "Version": "11.0.0",
    "Id": "CraneHeads",
    "MinimumGameVersion": "1.1.1",
    "Description": "Heads that modify Cranes.",
    "RequiredMods": [
        { "Id": "Crane" },
        { "Id": "ModdableToolGroups" }
    ]
}