{
    "Name": "Moddable and Unlockable Recipe",
    "Version": "7.1.1",
    "Id": "UnlockableRecipe",
    "MinimumGameVersion": "0.7.0.0",
    "Description": "Make adding and removing recipes easy for modders. Also add Locking & Unlocking recipes feature.",
    "RequiredMods": [
        { "Id": "Harmony" }
    ]
}