{
    "Name": "Even More Lights",
    "Version": "10.0.0",
    "Id": "EvenMoreLights",
    "MinimumGameVersion": "1.0.0",
    "Description": "Add even more lights to your buildings",
    "RequiredMods": [
        { "Id": "TimberUi" },
        { "Id": "RealLights" }
    ]
}