{
    "Name": "Beaver Chronicles Waterfall Event Pack",
    "Version": "11.0.0",
    "Id": "BeaverChroniclesWaterfallEventPack",
    "MinimumGameVersion": "1.1.0",
    "Description": "More events for the Beaver Chronicles mod.",
    "RequiredMods": [
        {
            "Id": "BeaverChronicles",
            "MinimumVersion": "11.0.0"
        }
    ]
}