{
    "Name": "Dynamic Tails & Banners",
    "Version": "10.0.0",
    "Id": "DynamicTailsBanners",
    "MinimumGameVersion": "1.0.0",
    "Description": "Tails and Banners that change",
    "RequiredMods": [
        {
            "Id": "ModdableTimberborn",
            "MinimumVersion": "10.1.5"
        },
        { "Id": "eMka.ModSettings" },
        {
            "Id": "ModdableDecalGroups",
            "MinimumVersion": "10.1.0"
        }
    ]
}