{
    "Name": "TImprove - Various QoL Timberborn-Improvements",
    "Version": "7.5.0",
    "Id": "TImprove",
    "MinimumGameVersion": "0.7.0.0",
    "Description": "Various small improvements for Timberborn.",
    "RequiredMods": [
        { "Id": "eMka.ModSettings" },
        { "Id": "Harmony" }
    ]
}